# dongRefer

./: README.md
AnTest1/: build.gradle  settings.gradle
AnTest1/app/: build.gradle
AnTest1/app/src/androidTest/java/com/dong/antest1/: ExampleInstrumentedTest.java
AnTest1/app/src/androidTest/java/com/dong/ui/: ExampleInstrumentedTest.java
AnTest1/app/src/main/: AndroidManifest.xml
AnTest1/app/src/main/java/com/dong/antest1/: MainActivity.java
AnTest1/app/src/main/java/com/dong/ui/: ColorActivity.java  MainActivity.java
AnTest1/app/src/main/java/com/dong/ui/widget/: ColorNoteLinearLayout.java  ColorNoteLinearLayout.java.bak
AnTest1/app/src/main/res/layout/: activity_color.xml  activity_main.xml  color_item.xml
AnTest1/app/src/main/res/menu/: menu_main.xml
AnTest1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AnTest1/app/src/test/java/com/dong/antest1/: ExampleUnitTest.java
AnTest1/app/src/test/java/com/dong/ui/: ExampleUnitTest.java
AnTest1/gradle/wrapper/: gradle-wrapper.properties
JavaDemo/AndroidXmlTranslate/: .classpath  .project  LogToolDong.java
JavaDemo/AndroidXmlTranslate/lib/: adb.xlsx  realtoptv_Translation_Hotkey .xls  realtoptv_Translation_MSetupWizard.xls  realtoptv_Translation_MTvService.xls  realtoptv_Translation_MyFun.xls  realtoptv_Translation_OSD .xls  realtoptv_Translation_Setting.xls  test_20161226_ok.xlsx
JavaDemo/AndroidXmlTranslate/src/com/baidu/translate/demo/: BaiduTranslater.java  BaiduTranslaterOld.java  HttpGet.java  MD5.java  Main.java
JavaDemo/AndroidXmlTranslate/src/com/google/translate/demo/: GoogleTranslate.java  Test.java
JavaDemo/AndroidXmlTranslate/src/com/http/: HttpClientUtil.java  SSLClient.java  TestMain.java
JavaDemo/AndroidXmlTranslate/src/com/test/: LogToolDong.java  OfflineXlsToXml.java  OfflineXmlToXls.java  OnlineXmlToXml.java  TestR.java
JavaDemo/AndroidXmlTranslate/src/org/poi/translate/: Client.java  Common.java  ExcelBean.java  PoiTranslate.java  ReadExcel.java  Util.java
JavaDemo/AndroidXmlTranslate/src/org/xml/translate/: AbsXmlTranslat.java  KeyBean.java  MainTest.java  NetWorkTranslater.java  Test.java  ToTranslatXml.java  TranlateUtil.java  TranslaterFactory.java  TranslaterInterface.java  XmlDirectorTranslater.java  XmlLog.java  XmlUtil.java
demo1/app/: build.gradle
demo1/app/src/androidTest/java/com/dong/demo1/: ExampleInstrumentedTest.java
demo1/app/src/main/: AndroidManifest.xml
demo1/app/src/main/java/com/dong/demo1/: MainActivity.java
demo1/app/src/test/java/com/dong/demo1/: ExampleUnitTest.java
demo1/gradle/wrapper/: gradle-wrapper.properties
demo2/: build.gradle  settings.gradle
demo2/app/: build.gradle
demo2/app/src/androidTest/java/com/dong/demo2/: ExampleInstrumentedTest.java
demo2/app/src/main/: AndroidManifest.xml
demo2/app/src/main/java/com/dong/demo2/: GlidePlaceholderDrawable.java  MainActivity.java
demo2/app/src/main/res/layout/: activity_main.xml
demo2/app/src/main/res/values/: strings.xml
demo2/app/src/test/java/com/dong/demo2/: ExampleUnitTest.java
demo2/gradle/wrapper/: gradle-wrapper.properties
