// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        google()
//        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //compile 'libs/glide-full-4.3.0.jar'
//        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.android.support:support-annotations:23.1.1'

//        classpath 'io.reactivex.rxjava2:rxjava:2.2.3'
//        classpath 'io.reactivex.rxjava2:rxandroid:2.2.3'

        classpath 'io.reactivex.rxjava3:rxandroid:3.0.0'
        classpath 'io.reactivex.rxjava3:rxjava:3.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        google()
//        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
//}
